{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "http://192.168.1.6:8000/api"
    }
  }
}
